name: Deploy Flutter to GitHub Pages

on:
  push:
    branches: [ main ] # This runs the action on every push to the main branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Make sure to change the flutter-version to the one you use
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.0' # 👈 Change to your Flutter version
          channel: 'stable'

      - name: Build Web App
        run: |
          flutter pub get
          flutter build web --release --base-href /${{ github.event.repository.name }}/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/web
          
